{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "playarea-db",
      "database": "playarea_db",
      "username": "admin",
      "password": "password"
    }
  ]
}